[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5460
    [34mall[39m: [
      [34;4mApp\Models\Categorie[39;24m {#5461
        [34mid[39m: [35m2[39m,
        [34mnom[39m: "[32mLocks et Dreadlocks[39m",
        [34mslug[39m: "[32mlocks-et-dreadlocks[39m",
        [34mdescription[39m: "[32mLocks naturelles, dreadlocks, accessoires locks[39m",
        [34micone[39m: "[32mlock[39m",
        [34mcouleur[39m: "[32m#4ECDC4[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mordre[39m: [35m2[39m,
        [34mcreated_at[39m: "[32m2026-01-24 17:23:26[39m",
        [34mupdated_at[39m: "[32m2026-01-24 17:23:26[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mproduits_count[39m: [35m3[39m,
        [34mattributs_count[39m: [35m3[39m,
      },
      [34;4mApp\Models\Categorie[39;24m {#5462
        [34mid[39m: [35m3[39m,
        [34mnom[39m: "[32mProduits Capillaires[39m",
        [34mslug[39m: "[32mproduits-capillaires[39m",
        [34mdescription[39m: "[32mShampoings, après-shampoings, gels, crèmes[39m",
        [34micone[39m: "[32mdroplet[39m",
        [34mcouleur[39m: "[32m#95E1D3[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mordre[39m: [35m3[39m,
        [34mcreated_at[39m: "[32m2026-01-24 17:23:26[39m",
        [34mupdated_at[39m: "[32m2026-01-24 17:23:26[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mproduits_count[39m: [35m2[39m,
        [34mattributs_count[39m: [35m0[39m,
      },
      [34;4mApp\Models\Categorie[39;24m {#5465
        [34mid[39m: [35m4[39m,
        [34mnom[39m: "[32mAccessoires[39m",
        [34mslug[39m: "[32maccessoires[39m",
        [34mdescription[39m: "[32mÉlastiques, pinces, bonnets, filets[39m",
        [34micone[39m: "[32mstar[39m",
        [34mcouleur[39m: "[32m#F38181[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mordre[39m: [35m4[39m,
        [34mcreated_at[39m: "[32m2026-01-24 17:23:26[39m",
        [34mupdated_at[39m: "[32m2026-01-24 17:23:26[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mproduits_count[39m: [35m2[39m,
        [34mattributs_count[39m: [35m0[39m,
      },
      [34;4mApp\Models\Categorie[39;24m {#6593
        [34mid[39m: [35m1[39m,
        [34mnom[39m: "[32mMèches et Extensions[39m",
        [34mslug[39m: "[32mmeches-et-extensions[39m",
        [34mdescription[39m: "[32mMèches brésiliennes, péruviennes, extensions[39m",
        [34micone[39m: "[32mscissors[39m",
        [34mcouleur[39m: "[32m#FF6B6B[39m",
        [34mis_active[39m: [36mtrue[39m,
        [34mordre[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2026-01-24 17:23:26[39m",
        [34mupdated_at[39m: "[32m2026-01-26 09:26:12[39m",
        [34mdeleted_at[39m: [36mnull[39m,
        [34mproduits_count[39m: [35m4[39m,
        [34mattributs_count[39m: [35m1[39m,
      },
    ],
  }

